# Employee_And_Company_Management

./: App.config  App.xaml  App.xaml.cs  Employee_And_Company_Management.csproj  Employee_And_Company_Management.sln  README.md  employee_and_company_management.sql
Commands/: RelayCommand.cs
Data/: EmployeeAndCompanyManagementContext.cs
Helpers/: DateConverter.cs
Migrations/: 20241205185926_InitialMigration.Designer.cs  20241205185926_InitialMigration.cs  20241205193121_ProfileUpdate.Designer.cs  20241205193121_ProfileUpdate.cs  20241205195051_UpdateSbyteToBool.Designer.cs  20241205195051_UpdateSbyteToBool.cs  20241208115234_AddressUpdate.Designer.cs  20241208115234_AddressUpdate.cs  20241208115345_AddressUpdate2.Designer.cs  20241208115345_AddressUpdate2.cs  20241217224752_DepartmentUpdate.Designer.cs  20241217224752_DepartmentUpdate.cs  20241218214737_WorkPlaceUpdate.Designer.cs  20241218214737_WorkPlaceUpdate.cs  20241219211251_WorkPlaseUpdate2.Designer.cs  20241219211251_WorkPlaseUpdate2.cs  20250103150753_EmployeeUpdate.Designer.cs  20250103150753_EmployeeUpdate.cs  20250123203045_varcharLenUpdate.Designer.cs  20250123203045_varcharLenUpdate.cs  EmployeeAndCompanyManagementContextModelSnapshot.cs
Models/: Language.cs  LoginDTO.cs  ProfileDTO.cs  Theme.cs
Resources/: StringResources.en-US.xaml  en-US.xaml  sr-Latn-RS.xaml
Services/: AdminService.cs  CompanyService.cs  DepartmentsService.cs  EmployeeService.cs  EmploymentService.cs  LoginService.cs  PersonService.cs  ProfileServise.cs  QualificationsServis.cs  SalariesService.cs  WorkPlacesService.cs
Styles/: LoginStyles.xaml
Util/: LanguageUtil.cs  (+2 more)
(+123 files in other folders)
