<Window x:Class="Employee_And_Company_Management.Views.Windows.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AddEmployee}" Height="520" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Username}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBox x:Name="UsernameTextBlock" Style="{DynamicResource InputStyle}" Foreground="Black"  Width="200" Text="{Binding Username}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBox x:Name="FirstNameTextBlock" Style="{DynamicResource InputStyle}" Foreground="Black" Width="200" Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBox x:Name="LastNameTextBlock" Style="{DynamicResource InputStyle}" Foreground="Black" Width="200" Text="{Binding LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource DateOfBirth}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <DatePicker x:Name="DateOfBirthPicker" Style="{DynamicResource InputStyle}" Foreground="Black" Width="200" SelectedDate="{Binding DateOfBirth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Jmb}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBox x:Name="JmbTextBlock" Style="{DynamicResource InputStyle}" Foreground="Black" Width="200" Text="{Binding Jmb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Qualification}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <ComboBox x:Name="QualificationComboBox" Style="{DynamicResource InputStyle}" Foreground="Black" Width="200"
                  ItemsSource="{Binding Qualifications}" 
                  SelectedValue="{Binding SelectedQualificationId}" 
                  SelectedValuePath="Id"
                  DisplayMemberPath="Title" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource ParameterTextSyle}" Width="145"/>
                <PasswordBox x:Name="UserPasswordBox" Style="{StaticResource CustomPasswordBoxStyle}" Foreground="Black" Width="200" PasswordChanged="UserPasswordBox_PasswordChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource ConfirmPassword}" Style="{DynamicResource ParameterTextSyle}" Width="145"/>
                <PasswordBox x:Name="UserAgainPasswordBox" Style="{StaticResource CustomPasswordBoxStyle}" Foreground="Black" Width="200" PasswordChanged="UserAgainPasswordBox_PasswordChanged" />
            </StackPanel>
            <Button Content="{DynamicResource Save}" Style="{StaticResource SubbmitButton}" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
