<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="SignInToContinue">Sign in to continue</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="LoginButton">LOGIN</system:String>
    <system:String x:Key="LoginSuccessful">Login successful!</system:String>
    <system:String x:Key="LoginFailed">Login failed. Please check your username and password.</system:String>
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Employees">Employees</system:String>
    <system:String x:Key="Companies">Companies</system:String>
    <system:String x:Key="Reports">Reports</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="WelcomeAdministrator">Welcome, Administrator</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="ProfileDeleted">Your profile has been deleted!</system:String>
    <system:String x:Key="ProfileSuspended">Your profile has been suspended!</system:String>
    <system:String x:Key="BlueTheme">Blue theme</system:String>
    <system:String x:Key="GreenTheme">Green theme</system:String>
    <system:String x:Key="OrangeTheme">Orange theme</system:String>
    <system:String x:Key="PurpleTheme">Purple theme</system:String>
    <system:String x:Key="ChangeLanguage">Change Language</system:String>
    <system:String x:Key="ChangeTheme">Change Theme</system:String>
    <system:String x:Key="GeneralSetting">General Setting</system:String>
    <system:String x:Key="AdminSettings">Admin Setting</system:String>
    <system:String x:Key="PasswordSettings">Change Password</system:String>
    <system:String x:Key="SavePassword">Save Password</system:String>
    <system:String x:Key="OldPassword">Old Password</system:String>
    <system:String x:Key="NewPassword">New Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="AllFieldsRequired">All fields are required!</system:String>
    <system:String x:Key="MaxLen45">The entry must not be longer than 45 characters!</system:String>
    <system:String x:Key="MaxLen255">The entry must not be longer than 255 characters!</system:String>
    <system:String x:Key="PasswordToShort">Password must have at least 8 characters!</system:String>
    <system:String x:Key="PasswordsEquals">The old and new password must be different!</system:String>
    <system:String x:Key="NewPasswordsNotEquals">Passwords do not match!</system:String>
    <system:String x:Key="PasswordChanged">Password successfully changed!</system:String>
    <system:String x:Key="WrongPassword">Wrong password!</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Jmb">UIN</system:String>
    <system:String x:Key="UpdateSuccess">Data saved successfully!</system:String>
    <system:String x:Key="UpdateNotSuccess">Data not saved!</system:String>
    <system:String x:Key="Block">Block</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="ActiveEmployees">Active employees</system:String>
    <system:String x:Key="BlockedEmployees">Blocked employees</system:String>
    <system:String x:Key="DeletedEmployees">Deleted employees</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Active">Aktive</system:String>
    <system:String x:Key="DeleteCofirm">Delete confirmation</system:String>
    <system:String x:Key="DeleteEmployeeCofirmMessage">Are you sure you want to delete the employee?</system:String>
    <system:String x:Key="DeleteDepartmentCofirmMessage">Are you sure you want to delete the department?</system:String>
    <system:String x:Key="RestoreDepartmentCofirmMessage">Are you sure you want to restore the department?</system:String>
    <system:String x:Key="DeleteCompanyCofirmMessage">Are you sure you want to delete the company?</system:String>
    <system:String x:Key="BlockCofirm">Block confirmation</system:String>
    <system:String x:Key="BlockEmployeeCofirmMessage">Are you sure you want to block employee?</system:String>
    <system:String x:Key="BlockCompanyCofirmMessage">Are you sure you want to block company?</system:String>
    <system:String x:Key="ActiveCofirm">Activate confirmation</system:String>
    <system:String x:Key="ActiveEmployeeCofirmMessage">Are you sure you want to activate employee?</system:String>
    <system:String x:Key="ActiveCompanyCofirmMessage">Are you sure you want to activate company?</system:String>
    <system:String x:Key="EmployeeDetails">Employee Details</system:String>
    <system:String x:Key="AddEmployee">Add Employee</system:String>
    <system:String x:Key="DateOfBirth">Date of birth</system:String>
    <system:String x:Key="Qualification">Qualification</system:String>
    <system:String x:Key="JmbIncorect">UIN incorect</system:String>
    <system:String x:Key="JibIncorect">UIN incorect</system:String>
    <system:String x:Key="EmployeeAdded">Employee added</system:String>
    <system:String x:Key="DepartmentAdded">Department added</system:String>
    <system:String x:Key="CompanyAdded">Company added</system:String>
    <system:String x:Key="QualificationAdded">Qualification added</system:String>
    <system:String x:Key="QualificationNotAdded">Qualification not added</system:String>
    <system:String x:Key="EmployeeNotAdded">Employee not added</system:String>
    <system:String x:Key="DepartmentNotAdded">Department not added</system:String>
    <system:String x:Key="CompanyNotAdded">Company not added</system:String>
    <system:String x:Key="AddCompany">Add Company</system:String>
    <system:String x:Key="ActiveCompanies">Active companies</system:String>
    <system:String x:Key="BlockedCompanies">Blocked companies</system:String>
    <system:String x:Key="DeletedCompanies">Deleted companies</system:String>
    <system:String x:Key="Jib">UIN</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="DateOfEstablish">Date of establish</system:String>
    <system:String x:Key="AddQualification">Add Qualification</system:String>
    <system:String x:Key="QualificationCode">Qualification Code</system:String>
    <system:String x:Key="CompanySettings">Company Settings</system:String>
    <system:String x:Key="Company">Company</system:String>
    <system:String x:Key="CurrentlyEmployed">Currently employed</system:String>
    <system:String x:Key="Dismiss">Fire an employee</system:String>
    <system:String x:Key="FormerEmployees">Former employees</system:String>
    <system:String x:Key="Departments">Departments</system:String>
    <system:String x:Key="WrokPlaces">Work places</system:String>
    <system:String x:Key="Salaries">Salaries</system:String>
    <system:String x:Key="AddDepartment">Add Department</system:String>
    <system:String x:Key="DepartmentName">Department Name</system:String>
    <system:String x:Key="DeletedDepartments">Deleted Departments</system:String>
    <system:String x:Key="Restore">Restore</system:String>
    <system:String x:Key="SelectDepartment">Select Department</system:String>
    <system:String x:Key="AddWorkPlace">Add work place</system:String>
    <system:String x:Key="ActiveWorkPlaces">Active work places</system:String>
    <system:String x:Key="WorkPlaceName">Work place name</system:String>
    <system:String x:Key="WorkPlaceDescription">Work place description</system:String>
    <system:String x:Key="DeletedWorkPlaces">Deleted work places</system:String>
    <system:String x:Key="WorkPlaceAdded">Work place added</system:String>
    <system:String x:Key="WorkPlaceNotAdded">Work place not added</system:String>
    <system:String x:Key="DeleteWorkPlaceCofirmMessage">Are you sure you want to delete the work place?</system:String>
    <system:String x:Key="RestoreWorkPlaceCofirmMessage">Are you sure you want to restore the work place?</system:String>
    <system:String x:Key="AddNewEmployee">Add employee</system:String>
    <system:String x:Key="Hire">Hire</system:String>
    <system:String x:Key="VacationDays">Number of vacation days</system:String>
    <system:String x:Key="HourlyRate">Hourly rate</system:String>
    <system:String x:Key="HireDate">Hire Date</system:String>
    <system:String x:Key="WorkPlace">Work place</system:String>
    <system:String x:Key="EmployeeEmployed">Employee employed</system:String>
    <system:String x:Key="EmployeeNotEmployed">Employee can not be employed</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="EmployeedFrom">Employeed from</system:String>
    <system:String x:Key="EmployeedTo">Employeed to</system:String>
    <system:String x:Key="DeleteEmploymentCofirmMessage">Are you sure you want to finish employment?</system:String>
    <system:String x:Key="NoData">No data</system:String>
    <system:String x:Key="EmployeeSalaries">Employee salaries</system:String>
    <system:String x:Key="AddNewSalary">Add salary</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Month">Month</system:String>
    <system:String x:Key="PaymentDate">Payment date</system:String>
    <system:String x:Key="SalaryAmount">Amount</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="OK">Ok</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="December">December</system:String>
    <system:String x:Key="November">November</system:String>
    <system:String x:Key="October">October</system:String>
    <system:String x:Key="September">September</system:String>
    <system:String x:Key="August">August</system:String>
    <system:String x:Key="July">July</system:String>
    <system:String x:Key="June">June</system:String>
    <system:String x:Key="May">May</system:String>
    <system:String x:Key="April">April</system:String>
    <system:String x:Key="March">March</system:String>
    <system:String x:Key="February">February</system:String>
    <system:String x:Key="January">January</system:String>
    <system:String x:Key="SalaryAdded">Salary added</system:String>
    <system:String x:Key="SalaryNotAdded">Salary not added</system:String>
    <system:String x:Key="Employments">Employments</system:String>
    <system:String x:Key="EmployeeSettings">Employee settings</system:String>
    <system:String x:Key="SearchEmployments">Search employments</system:String>
    <system:String x:Key="LoggingIn">Logging in...</system:String>
    <system:String x:Key="AdministratorWindow">Administrator window</system:String>
    <system:String x:Key="SearchEmployees">Search employees</system:String>
    <system:String x:Key="SearchCompanyes">Search companyes</system:String>
    <system:String x:Key="SearchQualifications">Search qualifications</system:String>
    <system:String x:Key="SearchDepartments">Search departments</system:String>
    <system:String x:Key="SearchWorkPlaces">Search work places</system:String>
    <system:String x:Key="RestoreConfirm">Restore confirmation</system:String>
    <system:String x:Key="EmployeePanel">Employee</system:String>
    <system:String x:Key="CompanyDetails">Company details</system:String>
    <system:String x:Key="DissmisCofirm">Dissmis confirm</system:String>
    <system:String x:Key="ShowPassword">Show password</system:String>
    <system:String x:Key="DateIncorrect">Date is incorrect</system:String>
    <system:String x:Key="JMBAndDofBMissmetch">UID and date of birth must match</system:String>
    <system:String x:Key="CompanyAlreadyExists">Company already exists</system:String>
    <system:String x:Key="SalaryAlreadyExists">Salary already exists</system:String>
    <system:String x:Key="SalaryBefore">Salary cannot be assigned for a date before employment.</system:String>
    <system:String x:Key="EmployeeAlreadyExists">Employee already exists</system:String>
    <system:String x:Key="AddError">Error while adding</system:String>
    <system:String x:Key="UpdateError">Error while updating</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="DismisBefore">The date of dismissal must not be before the date of employment.</system:String>
    <system:String x:Key="ErrorDissmis">Error while firing.</system:String>

</ResourceDictionary>