<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.AddNewWorkPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Windows.Companies"
        mc:Ignorable="d"
        Title="{DynamicResource AddWorkPlace}" Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border  Background="{DynamicResource BackgroundBrush}" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <md:PackIcon Kind="Domain" Width="24" Height="24" Margin="5" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="DepartmentComboBox"
                Grid.Row="0" Grid.Column="1"
                md:HintAssist.Hint="{DynamicResource SelectDepartment}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Foreground="Black"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartmentAdd}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                Margin="0,10"/>

            <md:PackIcon Kind="Work" Width="24" Height="24" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="WorkPlaceNameTextBox"
                Grid.Row="1" Grid.Column="1"
                md:HintAssist.Hint="{DynamicResource WorkPlaceName}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="False"
                Text="{Binding WorkPlaceName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10"/>

            <md:PackIcon Kind="Text" Width="24" Height="24" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="WorkPlaceDescriptionTextBox"
                Grid.Row="2" Grid.Column="1"
                md:HintAssist.Hint="{DynamicResource WorkPlaceDescription}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                IsReadOnly="False"
                Text="{Binding WorkPlaceDescription, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10"/>

            <Button Command="{Binding SaveWorkPlaceCommand}"  
                Style="{StaticResource SubbmitButton}" 
                Margin="0,30,10,0" 
                Grid.Row="5" 
                Grid.Column="1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <md:PackIcon Kind="ContentSaveOutline" Width="24" Height="24" Margin="0,0,10,0"/>
                        <TextBlock Text="{DynamicResource Save}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>