<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Windows.Companies"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="800"
        mc:Ignorable="d"
        Title="{DynamicResource AddEmployee}" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,10,10,10"
                     Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="{DynamicResource SearchEmployees}" Foreground="Gray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Column="0" 
                       Text="🔍" 
                       FontSize="20" 
                       VerticalAlignment="Center" 
                       Margin="5,0,5,0" 
                       Opacity="0.5"/>
        </Grid>

        <ContentControl Grid.Row="1" Margin="10">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <DataGrid ItemsSource="{Binding AvailableEmployees}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource FirstName}" 
                                                        Binding="{Binding PersonProfile.FirstName}" 
                                                        IsReadOnly="True"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="{DynamicResource LastName}" 
                                                        Binding="{Binding PersonProfile.LastName}" 
                                                        IsReadOnly="True"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="{DynamicResource DateOfBirth}" 
                                                        Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" 
                                                        IsReadOnly="True"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="{DynamicResource Qualification}" 
                                                        Binding="{Binding QualificationLevel.Title}" 
                                                        IsReadOnly="True"
                                                        Width="Auto"/>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                        Command="{Binding DataContext.OpenHireWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ButtonStyle}" 
                                                        Margin="5" 
                                                        Padding="10,5"
                                                        Width="120"
                                                        HorizontalAlignment="Right">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="Add" Width="24" Height="24" Margin="0,0,10,0"/>
                                                            <TextBlock Text="{DynamicResource Hire}"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AvailableEmployees.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="{DynamicResource NoData}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="18" 
                                               Margin="20" 
                                               FontStyle="Italic"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
