<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource Company}" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:Card >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Border Grid.Column="0" Style="{StaticResource MenuStyle}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- This row will take all the remaining space -->
                        <RowDefinition Height="Auto"/>
                        <!-- This row will only take the height of the settings button -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="{DynamicResource Employees}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToEmployeesCommand}"/>
                        <Button Content="{DynamicResource Departments}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToDepartmentsCommand}"/>
                        <Button Content="{DynamicResource WrokPlaces}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToWrokPlacesCommand}"/>
                    </StackPanel>

                    <Button Grid.Row="1" Content="{DynamicResource Settings}" Style="{StaticResource ButtonStyle}" Margin="10" Command="{Binding NavigateToSettingsCommand}"/>
                </Grid>
            </Border>

            <!-- Right Panel -->
            <Border Grid.Column="1" Style="{StaticResource RightPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Main Content Area -->
                    <ContentControl x:Name="MainContentControl" Grid.Row="0" Margin="20" Content="{Binding CurrentPage}"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
