<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource Company}" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:Card >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MenuStyle}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ToggleButton Style="{StaticResource MenuButtonStyle}" Margin="10" Command="{Binding NavigateToEmployeesCommand}" IsChecked="{Binding IsEmployeesSelected}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Accounts" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <TextBlock Text="{DynamicResource Employees}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MenuButtonStyle}" Margin="10" Command="{Binding NavigateToDepartmentsCommand}" IsChecked="{Binding IsDepartmentsSelected}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Business" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <TextBlock Text="{DynamicResource Departments}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MenuButtonStyle}" Margin="10" Command="{Binding NavigateToWrokPlacesCommand}" IsChecked="{Binding IsWorkPlacesSelected}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Work" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <TextBlock Text="{DynamicResource WrokPlaces}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    
                    </StackPanel>

                    <ToggleButton  Grid.Row="1" Style="{StaticResource MenuButtonStyle}" Margin="10" Command="{Binding NavigateToSettingsCommand}" IsChecked="{Binding IsSettingSelected}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Settings" Width="24" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="{DynamicResource Settings}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource RightPanel}">
                <Grid>
                    <ContentControl x:Name="MainContentControl" Grid.Row="0" Margin="20" Content="{Binding CurrentPage}"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
