<Window x:Class="Employee_And_Company_Management.Views.Windows.Companies.EmployeeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource EmployeeDetails}" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Employee Basic Details -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource FirstName}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBlock Text="{Binding SelectedEmployeeDetails.PersonProfile.FirstName}" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource LastName}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBlock Text="{Binding SelectedEmployeeDetails.PersonProfile.LastName}" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource DateOfBirth}" Style="{DynamicResource ParameterTextSyle}" Width="150"/>
                <TextBlock Text="{Binding SelectedEmployeeDetails.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Style="{DynamicResource ParameterTextSyle}"/>
            </StackPanel>
           
        </StackPanel>

        <!-- Employment History Table -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding EmploymentHistory}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource WorkPlaceName}" Binding="{Binding WorkPlace.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource DepartmentName}" Binding="{Binding WorkPlace.Department.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource EmployeedFrom}" Binding="{Binding EmployedFrom, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource EmployeedTo}" Binding="{Binding EmployedTo, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Employed To" Binding="{Binding EmployedTo, Converter={StaticResource NullToCurrentConverter}}" IsReadOnly="True"/>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
