<UserControl x:Class="Employee_And_Company_Management.Views.Controls.Companies.WorkPlacesCompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_And_Company_Management.Views.Controls.Companies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="{DynamicResource SelectDepartment}" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding SelectedDepartment}"
                      DisplayMemberPath="Name"
                      Width="200"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,10,10,10"
                     Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="{DynamicResource SearchWorkPlaces}" Foreground="Gray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Column="0" 
                       Text="🔍" 
                       FontSize="20" 
                       VerticalAlignment="Center" 
                       Margin="5,0,5,0" 
                       Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="{DynamicResource AddWorkPlace}" 
                        Command="{Binding AddWorkPlaceCommand}" 
                        Style="{StaticResource ButtonStyle}" 
                        Margin="0"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="{DynamicResource ActiveWorkPlaces}">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DataGrid ItemsSource="{Binding ActiveWorkPlaces}" 
                                              AutoGenerateColumns="False" 
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{DynamicResource WorkPlaceName}" 
                                                                Binding="{Binding Title}" 
                                                                IsReadOnly="True"/>
                                            <DataGridTextColumn Header="{DynamicResource WorkPlaceDescription}" 
                                                                Binding="{Binding Description}" 
                                                                IsReadOnly="True"/>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    Background="Transparent" 
                                                                    HorizontalAlignment="Right">
                                                            <Button Content="{DynamicResource Delete}" 
                                                                    Command="{Binding DataContext.DeleteWorkPlaceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                    CommandParameter="{Binding}" 
                                                                    Style="{StaticResource ButtonStyle}" 
                                                                    Margin="0,0,10,0" 
                                                                    Height="30"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveWorkPlaces.Count}" Value="0">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{DynamicResource NoData}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="18" 
                                                       Margin="20" 
                                                       FontStyle="Italic"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </TabItem>

            <TabItem Header="{DynamicResource DeletedWorkPlaces}">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DataGrid ItemsSource="{Binding DeletedWorkPlaces}" 
                                              AutoGenerateColumns="False" 
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{DynamicResource WorkPlaceName}" 
                                                                Binding="{Binding Title}" 
                                                                IsReadOnly="True"/>
                                            <DataGridTextColumn Header="{DynamicResource WorkPlaceDescription}" 
                                                                Binding="{Binding Description}" 
                                                                IsReadOnly="True"/>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" 
                                                                    Background="Transparent" 
                                                                    HorizontalAlignment="Right">
                                                            <Button Content="{DynamicResource Restore}" 
                                                                    Command="{Binding DataContext.RestoreWorkPlaceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                    CommandParameter="{Binding}" 
                                                                    Style="{StaticResource ButtonStyle}" 
                                                                    Margin="0,0,10,0" 
                                                                    Height="30"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeletedWorkPlaces.Count}" Value="0">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{DynamicResource NoData}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="18" 
                                                       Margin="20" 
                                                       FontStyle="Italic"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
